# ============================================
# AI CROP ADVISORY PLATFORM - CORRECTED ENVIRONMENT FILE
# ============================================
# IMPORTANT: Replace your current .env file with this corrected version
# Issues fixed:
# 1. Added missing backend API keys (without VITE_ prefix)
# 2. Added missing JWT secrets (ACCESS_TOKEN_SECRET, REFRESH_TOKEN_SECRET)
# 3. Updated AIMLAPI_AI_API_KEY to be more secure
# 4. Organized variables by category
# 5. Added all required variables for irrigation service
# ============================================

# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173
APP_NAME=AGRI-ADVISOR

# ============================================
# DATABASE CONFIGURATION
# ============================================
MONGODB_URL=mongodb+srv://tonnyjosiah0:RoPir9xUMojez9xU@clustercrops.o4jur50.mongodb.net/
DB_NAME=crops
DB_ADMIN=admin
CACHE=local
CONFIG=settings

# ============================================
# AUTHENTICATION & SECURITY (JWT)
# ============================================
# Main JWT Secret (you already have this)
JWT_SECRET=cje89ueiojf4589j2guirhf8i485gijn45h8pojn45uhopo45jfgi4jng5uhgp45ong458g9j4biugip45hognl45igoj5igh45togjnt4igh5pohgi45gj45o
JWT_EXPIRES_IN=7d

# NEW: Additional JWT secrets for token refresh (REQUIRED - was missing)
ACCESS_TOKEN_SECRET="b4db149b295adcf5101f1590a4a07c306721d672ab199fc3bfe6432e994414aa08649e96a8eea9bf02c0eebc6b281f7c73c552a279b379dbc75b385fe4b8d6d4"
REFRESH_TOKEN_SECRET="39d4c540e6b215e386a56b23818bd5bb99231acf913264527b8858242aac87882b333c6ce409c987a803e9f334535a487357cd930db74c55e1fea7920c736679"

# ============================================
# BACKEND API AUTHENTICATION KEY (CRITICAL)
# ============================================
# NEW: More secure API key for backend authentication
# This key is used by frontend to authenticate with backend /api/irrigation, /api/pest, etc.
# OLD INSECURE KEY: dcc847936b14463cac35a898489fb72e
# NEW SECURE KEY (use this instead):
AIMLAPI_AI_API_KEY="cc6c3a7bff08e53af3c12adb5542241e8a023f17369ccb7c52b40fb04f9a3ce4"

# ============================================
# EXTERNAL API KEYS - BACKEND (WITHOUT VITE_)
# ============================================
# CRITICAL: Backend services need these WITHOUT the VITE_ prefix
# Your irrigation service needs OPENWEATHER_API_KEY for backend weather fetching

# OpenWeather API (REQUIRED for irrigation service)
OPENWEATHER_API_KEY="c6fbd54581688fcc0d5509271b63656c"

# Optional APIs (for future features)
AGROMONITORING_API_KEY="4c9701473de7427083be0ec5b95d9efa"
LOCATIONIQ_API_KEY="pk.9598243e10adf82a5bf5b4ec37f91ee6"

# ============================================
# FRONTEND API KEYS (WITH VITE_ PREFIX)
# ============================================
# Frontend needs VITE_ prefix to access in browser

# Weather API (frontend)
VITE_OPENWEATHER_API_KEY="c6fbd54581688fcc0d5509271b63656c"

# Backend authentication (frontend needs this to call backend)
VITE_AIMLAPI_AI_API_KEY="cc6c3a7bff08e53af3c12adb5542241e8a023f17369ccb7c52b40fb04f9a3ce4"

# Backend API URL (frontend needs this)
VITE_API_BASE_URL=http://localhost:5000/api

# Optional frontend APIs
VITE_AGROMONITORING_API_KEY="4c9701473de7427083be0ec5b95d9efa"
VITE_LOCATIONIQ_API_KEY="pk.9598243e10adf82a5bf5b4ec37f91ee6"

# Plant/Crop APIs
VITE_TREFLE_API_KEY="gCktMFQf7kK1q2zwHoXYX9WK6CUSHvoptAkLe2TXLac"
VITE_PLANT_ID_API_KEY="CZpPewXWpGOBcfSHBG6NWrA9XJgrC3YCSZgf3O3pfEIFZFob1i"

# Soil APIs
VITE_SOILGRIDS_API_KEY="******"
SOILGRIDS_SITE="https://soilgrids.org/"

# Education Content
VITE_YOUTUBE_API_KEY="AIzaSyAw5APub5hYnyVWsL_Vae7QY8Lrr_3GoGY"

# Community/Forum
VITE_DISCOURSE_API_KEY="YOUR_API_KEY"

# Image Analysis (Cloudinary)
VITE_CLOUDINARY_API_KEY="739594788726412"
VITE_CLOUDINARY_API_SECRET="nxznHMRstCTrksqgZFhrR0d6Rjc"
VITE_CLOUDINARY_CLOUD_NAME="dl5rwjjol"
API_environment_variable="CLOUDINARY_URL=cloudinary://739594788726412:nxznHMRstCTrksqgZFhrR0d6Rjc@dl5rwjjol"

# ============================================
# APP CONFIGURATION
# ============================================
VITE_APP_NAME=AgriAI - Smart Farming Platform
SUPPORT_EMAIL=support@agriai.com
OTP_EXPIRY_MINUTES=10

# ============================================
# EMAIL CONFIGURATION (SMTP)
# ============================================
# SMTP for OTP and notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=technologieseidolon@gmail.com
SMTP_PASS=tuapltysaypohevk

# Email settings (alternative format)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=technologieseidolon@gmail.com
MAIL_PASSWORD=tuapltysaypohevk
MAIL_DEFAULT_SENDER=AGRI AI PLATFORM <eidolontechnologies@gmail.com>

# ============================================
# WHAT WAS FIXED
# ============================================
#
# CRITICAL FIXES:
# 1. Added OPENWEATHER_API_KEY (without VITE_) - Backend irrigation service needs this
# 2. Added ACCESS_TOKEN_SECRET - JWT refresh tokens need this
# 3. Added REFRESH_TOKEN_SECRET - JWT refresh tokens need this
# 4. Updated AIMLAPI_AI_API_KEY - More secure 64-character hex key
# 5. Added VITE_AIMLAPI_AI_API_KEY - Frontend needs this to match backend
#
# EXPLANATION:
# - Backend services (weatherFetcher.js) read process.env.OPENWEATHER_API_KEY
# - Frontend services (weatherService.ts) read import.meta.env.VITE_OPENWEATHER_API_KEY
# - Both need to be set for full functionality
#
# SECURITY IMPROVEMENT:
# - Old AIMLAPI_AI_API_KEY was: dcc847936b14463cac35a898489fb72e (32 chars)
# - New AIMLAPI_AI_API_KEY is: cc6c3a7bff08e53af3c12adb5542241e8a023f17369ccb7c52b40fb04f9a3ce4 (64 chars)
# - More secure, randomly generated
#
# ============================================
# HOW TO USE THIS FILE
# ============================================
#
# 1. BACKUP your current .env:
#    cp .env .env.backup
#
# 2. REPLACE your .env with this corrected version:
#    cp .env.corrected .env
#
# 3. RESTART both frontend and backend:
#    # Stop any running servers (Ctrl+C)
#    npm run dev:all
#
# 4. VERIFY it works:
#    - Open http://localhost:5173
#    - Go to Weather page - should load weather data
#    - Go to AI Advisory > Irrigation - should generate irrigation schedule
#    - Check browser console - should have NO errors about missing env vars
#    - Check backend terminal - should start without errors
#
# ============================================
# VERIFICATION COMMANDS
# ============================================
#
# Test backend has required variables:
# node -e "console.log('OPENWEATHER_API_KEY:', process.env.OPENWEATHER_API_KEY ? 'SET' : 'MISSING')"
# node -e "console.log('AIMLAPI_AI_API_KEY:', process.env.AIMLAPI_AI_API_KEY ? 'SET' : 'MISSING')"
# node -e "console.log('ACCESS_TOKEN_SECRET:', process.env.ACCESS_TOKEN_SECRET ? 'SET' : 'MISSING')"
#
# ============================================
