import axios from 'axios';
import { v2 as cloudinary } from 'cloudinary';
import browserEnv from '../utils/browserEnv';

// Initialize Cloudinary with credentials from environment variables
cloudinary.config({
  cloud_name: browserEnv.getEnv('VITE_CLOUDINARY_CLOUD_NAME', 'dl5rwjjol'),
  api_key: browserEnv.getEnv('VITE_CLOUDINARY_API_KEY', '739594788726412'),
  api_secret: browserEnv.getEnv('VITE_CLOUDINARY_API_SECRET', 'nxznHMRstCTrksqgZFhrR0d6Rjc'),
  secure: true
});

// Define interfaces for response types
export interface CloudinaryUploadResponse {
  public_id: string;
  version: number;
  signature: string;
  width: number;
  height: number;
  format: string;
  resource_type: string;
  created_at: string;
  tags: string[];
  bytes: number;
  type: string;
  etag: string;
  placeholder: boolean;
  url: string;
  secure_url: string;
  access_mode: string;
  original_filename: string;
  folder?: string;
  context?: Record<string, any>;
}

export interface ImageAnalysisResult {
  id: string;
  url: string;
  secure_url: string;
  width: number;
  height: number;
  format: string;
  created_at: string;
  tags: string[];
  analysis?: {
    colors?: {
      prominent: string[];
      foreground: string[];
      background: string[];
    };
    tags?: Array<{
      name: string;
      confidence: number;
    }>;
    crop_disease?: Array<{
      name: string;
      confidence: number;
      treatment?: string[];
      affectedArea?: number; // percentage of image affected
      description?: string;
    }>;
    plantHealth?: {
      overallScore: number; // 0-100
      leafColor: number;    // 0-100
      growth: number;       // 0-100
      pestDamage: number;   // 0-100
    };
  };
  metadata?: Record<string, any>;
  enhancedImageUrl?: string; // URL to enhanced version for analysis
}

export interface ImageTimelineEntry {
  id: string;
  date: string;
  imageUrl: string;
  thumbnailUrl: string; // New: small version for timeline display
  location?: {
    lat?: number;
    lon?: number;
    name?: string;
  };
  tags?: string[];
  metadata?: Record<string, any>;
  measurements?: {    // New: store growth measurements
    height?: number;  // in cm
    width?: number;   // in cm
    healthScore?: number; // 0-100
    growthRate?: number;  // percentage since last image
  };
}

export interface GrowthComparisonResult {
  comparisonUrl: string;
  beforeImageUrl: string;
  afterImageUrl: string;
  beforeDate: string;
  afterDate: string;
  growthMetrics: {
    heightChange: number;  // percentage
    widthChange: number;   // percentage
    colorIntensity: number; // 0-100
    estimatedGrowthRate: number; // units per day
    healthChangeScore: number; // -100 to 100, negative means decline
  };
  analysis: string; // AI-generated analysis text
}

// Handle API errors consistently
const handleApiError = (error: unknown, message: string): never => {
  console.error(`Cloudinary API Error (${message}):`, error);
  if (axios.isAxiosError(error)) {
    if (error.response) {
      throw new Error(`${message}: ${error.response.data?.message || error.message}`);
    } else if (error.request) {
      throw new Error(`Network error: Unable to reach Cloudinary API. Please check your connection.`);
    }
  }
  const errorMessage = error instanceof Error ? error.message : 'Unknown error';
  throw new Error(`${message}: ${errorMessage}`);
};

// Cloudinary service for image management and analysis
export const imageService = {
  /**
   * Upload an image to Cloudinary
   * @param file Base64 string or File object
   * @param options Upload options (folder, tags, etc.)
   * @returns Upload response
   */
  uploadImage: async (
    file: string | File, 
    options: { 
      folder?: string; 
      tags?: string[]; 
      context?: Record<string, any>;
      cropAnalysis?: boolean;
    } = {}
  ): Promise<CloudinaryUploadResponse> => {
    try {
      // Prepare upload options
      const uploadOptions: Record<string, any> = {
        folder: options.folder || 'agri-advisor',
        tags: options.tags || [],
        context: options.context || {}
      };
      
      // Add auto tagging if crop analysis is requested
      if (options.cropAnalysis) {
        uploadOptions.categorization = 'google_tagging';
        uploadOptions.auto_tagging = 0.6; // Confidence threshold
      }
      
      let result;
      if (typeof file === 'string') {
        // Handle base64 string upload
        result = await new Promise<CloudinaryUploadResponse>((resolve, reject) => {
          cloudinary.uploader.upload(
            file,
            uploadOptions,
            (error, result) => {
              if (error) reject(error);
              else resolve(result as CloudinaryUploadResponse);
            }
          );
        });
      } else {
        // Handle File object upload
        const formData = new FormData();
        formData.append('file', file);
        Object.entries(uploadOptions).forEach(([key, value]) => {
          formData.append(key, typeof value === 'object' ? JSON.stringify(value) : value);
        });
        
        // Use the upload API endpoint directly
        const uploadUrl = `https://api.cloudinary.com/v1_1/${cloudinary.config().cloud_name}/upload`;
        const timestamp = Math.round(new Date().getTime() / 1000);
        const signature = cloudinary.utils.api_sign_request(
          { 
            timestamp, 
            ...uploadOptions 
          },
          cloudinary.config().api_secret as string
        );
        
        formData.append('api_key', cloudinary.config().api_key as string);
        formData.append('timestamp', timestamp.toString());
        formData.append('signature', signature);
        
        const response = await axios.post(uploadUrl, formData);
        result = response.data;
      }
      
      return result;
    } catch (error) {
      return handleApiError(error, 'Failed to upload image to Cloudinary');
    }
  },
  
  /**
   * Convert a File to base64 string
   */
  fileToBase64: async (file: File): Promise<string> => {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = () => {
        if (typeof reader.result === 'string') {
          resolve(reader.result);
        } else {
          reject(new Error('Failed to convert file to base64'));
        }
      };
      reader.onerror = error => reject(error);
    });
  },
  
  /**
   * Create a thumbnail from an existing image
   */
  createThumbnail: (publicId: string, width: number = 150, height: number = 150): string => {
    const cloudName = browserEnv.getEnv('VITE_CLOUDINARY_CLOUD_NAME', 'dl5rwjjol');
    return `https://res.cloudinary.com/${cloudName}/image/upload/w_${width},h_${height},c_fill,q_auto,f_auto/${publicId}`;
  },
  
  /**
   * Apply visual filters to enhance disease detection
   */
  enhanceForDiseaseDetection: (publicId: string): string => {
    const cloudName = browserEnv.getEnv('VITE_CLOUDINARY_CLOUD_NAME', 'dl5rwjjol');
    // Apply enhanced contrast and saturation for better disease visibility
    return `https://res.cloudinary.com/${cloudName}/image/upload/e_contrast:50,e_saturation:30,e_sharpen:100/${publicId}`;
  },
  
  /**
   * Analyze an image for crop diseases and pests
   * @param imageUrl URL of the image to analyze (must be a Cloudinary URL)
   * @returns Analysis result
   */
  analyzeCropImage: async (imageUrl: string): Promise<ImageAnalysisResult> => {
    try {
      // Check if it's a Cloudinary URL
      if (!imageUrl.includes('cloudinary')) {
        throw new Error('The image must be hosted on Cloudinary for analysis');
      }
      
      // Extract public ID from Cloudinary URL
      const publicIdMatch = imageUrl.match(/\/v\d+\/(.+?)(?:\.\w+)?$/);
      if (!publicIdMatch) {
        throw new Error('Invalid Cloudinary URL format');
      }
      
      const publicId = publicIdMatch[1];
      
      // Get image info with tags
      const imageInfo = await new Promise<Record<string, any>>((resolve, reject) => {
        cloudinary.api.resource(
          publicId, 
          { 
            colors: true,
            image_metadata: true,
            tags: true
          },
          (error, result) => {
            if (error) reject(error);
            else resolve(result);
          }
        );
      });
      
      // Create enhanced version for analysis
      const enhancedImageUrl = imageService.enhanceForDiseaseDetection(publicId);
      
      // Build an analysis from cloudinary resource info
      const analysisResult: ImageAnalysisResult = {
        id: imageInfo.public_id,
        url: imageInfo.url,
        secure_url: imageInfo.secure_url,
        width: imageInfo.width,
        height: imageInfo.height,
        format: imageInfo.format,
        created_at: imageInfo.created_at,
        tags: imageInfo.tags || [],
        enhancedImageUrl,
        analysis: {
          colors: {
            prominent: imageInfo.colors || [],
            foreground: [],
            background: []
          },
          tags: imageInfo.tags?.map((tag: string) => ({
            name: tag,
            confidence: 0.8 // Mock confidence value
          })) || [],
          plantHealth: {
            overallScore: 75, // Default good health
            leafColor: 80,
            growth: 85,
            pestDamage: 10
          }
        },
        metadata: imageInfo.image_metadata || {}
      };
      
      // We would use a real disease detection model in production
      // Here we're mocking some common crop diseases based on tags and colors
      if (analysisResult.tags.includes('plant') || 
          analysisResult.tags.includes('leaf') || 
          analysisResult.tags.includes('crop')) {
        
        // Simulate crop disease detection based on color analysis
        if (imageInfo.colors?.includes('#5a3b2c') || imageInfo.colors?.includes('#734222')) {
          // Brown colors could indicate leaf blight
          analysisResult.analysis!.crop_disease = [{
            name: 'Leaf Blight',
            confidence: 0.75,
            affectedArea: 35,
            description: 'Fungal disease causing brown lesions on leaves that expand and kill tissue',
            treatment: [
              'Apply copper-based fungicide',
              'Improve air circulation',
              'Remove infected leaves',
              'Avoid overhead watering'
            ]
          }];
          // Adjust health metrics based on disease
          analysisResult.analysis!.plantHealth!.overallScore = 50;
          analysisResult.analysis!.plantHealth!.leafColor = 40;
          analysisResult.analysis!.plantHealth!.pestDamage = 35;
        } else if (imageInfo.colors?.includes('#f5f5dc') || imageInfo.colors?.includes('#ffffe0')) {
          // Yellow colors could indicate chlorosis
          analysisResult.analysis!.crop_disease = [{
            name: 'Chlorosis (Nutrient Deficiency)',
            confidence: 0.82,
            affectedArea: 40,
            description: 'Yellowing of leaves due to lack of chlorophyll, often caused by nutrient deficiencies',
            treatment: [
              'Apply balanced fertilizer',
              'Test soil pH and adjust if necessary',
              'Apply iron supplement for severe cases',
              'Ensure proper drainage'
            ]
          }];
          // Adjust health metrics based on disease
          analysisResult.analysis!.plantHealth!.overallScore = 60;
          analysisResult.analysis!.plantHealth!.leafColor = 45;
        } else if (imageInfo.colors?.includes('#ffffff') || imageInfo.colors?.includes('#f0f8ff')) {
          // White colors could indicate powdery mildew
          analysisResult.analysis!.crop_disease = [{
            name: 'Powdery Mildew',
            confidence: 0.68,
            affectedArea: 25,
            description: 'Fungal disease appearing as white powdery spots on leaves and stems',
            treatment: [
              'Apply fungicide containing sulfur',
              'Increase spacing between plants',
              'Remove severely infected plants',
              'Avoid overhead irrigation'
            ]
          }];
          // Adjust health metrics based on disease
          analysisResult.analysis!.plantHealth!.overallScore = 65;
          analysisResult.analysis!.plantHealth!.pestDamage = 25;
        } else if (imageInfo.colors?.includes('#556b2f') || imageInfo.colors?.includes('#228b22')) {
          // Healthy green colors
          analysisResult.analysis!.crop_disease = [];
          // Good health metrics
          analysisResult.analysis!.plantHealth!.overallScore = 90;
          analysisResult.analysis!.plantHealth!.leafColor = 95;
          analysisResult.analysis!.plantHealth!.pestDamage = 5;
        }
      }
      
      return analysisResult;
    } catch (error) {
      return handleApiError(error, 'Failed to analyze crop image');
    }
  },
  
  /**
   * Store an image with location data for farm record-keeping
   */
  storeFieldImage: async (
    imageData: string | File, 
    metadata: {
      cropType?: string;
      fieldName?: string;
      location?: { lat: number; lon: number; name?: string };
      notes?: string;
      date?: string;
      tags?: string[];
      measurements?: {
        height?: number;
        width?: number;
        healthScore?: number;
      };
    }
  ): Promise<CloudinaryUploadResponse> => {
    try {
      const tags = [
        'field-image',
        ...(metadata.cropType ? [`crop-${metadata.cropType.toLowerCase()}`] : []),
        ...(metadata.tags || [])
      ];
      
      const context = {
        field_name: metadata.fieldName || 'Unnamed Field',
        notes: metadata.notes || '',
        date: metadata.date || new Date().toISOString(),
        ...(metadata.location ? {
          lat: metadata.location.lat.toString(),
          lon: metadata.location.lon.toString(),
          location_name: metadata.location.name || ''
        } : {}),
        ...(metadata.measurements ? {
          height: metadata.measurements.height?.toString(),
          width: metadata.measurements.width?.toString(),
          health_score: metadata.measurements.healthScore?.toString()
        } : {})
      };
      
      return await imageService.uploadImage(imageData, {
        folder: 'farm-records',
        tags,
        context,
        cropAnalysis: true
      });
    } catch (error) {
      return handleApiError(error, 'Failed to store field image');
    }
  },
  
  /**
   * Get a timeline of field images for growth tracking
   */
  getFieldImageTimeline: async (fieldName?: string, cropType?: string): Promise<ImageTimelineEntry[]> => {
    try {
      const searchOptions: Record<string, any> = {
        type: 'upload',
        prefix: 'farm-records',
        tags: ['field-image'],
        max_results: 100
      };
      
      if (cropType) {
        searchOptions.tags = [...searchOptions.tags, `crop-${cropType.toLowerCase()}`];
      }
      
      const result = await new Promise<Record<string, any>>((resolve, reject) => {
        cloudinary.search
          .expression(searchOptions.tags.map((tag: string) => `tags:${tag}`).join(' AND '))
          .with_field('context')
          .with_field('tags')
          .max_results(100)
          .execute((error, result) => {
            if (error) reject(error);
            else resolve(result);
          });
      });
      
      // Filter by field name if specified
      let resources = result.resources || [];
      if (fieldName) {
        resources = resources.filter((resource: any) => 
          resource.context?.custom?.field_name === fieldName);
      }
      
      // Map to timeline entries and sort by date
      const timeline: ImageTimelineEntry[] = resources.map((resource: any) => ({
        id: resource.public_id,
        date: resource.context?.custom?.date || resource.created_at,
        imageUrl: resource.secure_url,
        thumbnailUrl: imageService.createThumbnail(resource.public_id),
        location: resource.context?.custom?.lat ? {
          lat: parseFloat(resource.context.custom.lat),
          lon: parseFloat(resource.context.custom.lon),
          name: resource.context.custom.location_name
        } : undefined,
        tags: resource.tags || [],
        metadata: {
          fieldName: resource.context?.custom?.field_name,
          notes: resource.context?.custom?.notes,
          plantType: resource.context?.custom?.crop_type
        },
        measurements: {
          height: resource.context?.custom?.height ? 
            parseFloat(resource.context.custom.height) : undefined,
          width: resource.context?.custom?.width ? 
            parseFloat(resource.context.custom.width) : undefined,
          healthScore: resource.context?.custom?.health_score ? 
            parseFloat(resource.context.custom.health_score) : undefined
        }
      }));
      
      // Sort by date (newest first) and calculate growth rates
      const sortedTimeline = timeline.sort((a, b) => 
        new Date(b.date).getTime() - new Date(a.date).getTime());
      
      // Calculate growth rates where possible
      for (let i = 0; i < sortedTimeline.length - 1; i++) {
        const current = sortedTimeline[i];
        const next = sortedTimeline[i + 1];
        
        if (current.measurements?.height && next.measurements?.height) {
          const heightGrowth = ((current.measurements.height - next.measurements.height) / 
            next.measurements.height) * 100;
            
          current.measurements.growthRate = Math.round(heightGrowth * 10) / 10; // Round to 1 decimal
        }
      }
      
      return sortedTimeline;
    } catch (error) {
      return handleApiError(error, 'Failed to get field image timeline');
    }
  },
  
  /**
   * Generate a before/after comparison of two field images for growth tracking
   */
  compareGrowth: async (beforeImageId: string, afterImageId: string): Promise<GrowthComparisonResult> => {
    try {
      // First, get details of both images
      const [beforeInfo, afterInfo] = await Promise.all([
        new Promise<Record<string, any>>((resolve, reject) => {
          cloudinary.api.resource(
            beforeImageId,
            { context: true, image_metadata: true },
            (error, result) => {
              if (error) reject(error);
              else resolve(result);
            }
          );
        }),
        new Promise<Record<string, any>>((resolve, reject) => {
          cloudinary.api.resource(
            afterImageId,
            { context: true, image_metadata: true },
            (error, result) => {
              if (error) reject(error);
              else resolve(result);
            }
          );
        })
      ]);
      
      // Create a side-by-side comparison URL
      const cloudName = cloudinary.config().cloud_name;
      const comparisonUrl = `https://res.cloudinary.com/${cloudName}/image/upload/c_fill,h_400,w_400/${afterImageId}/fl_layer_apply,g_east,h_400,w_400,x_400/c_fill,h_400,w_400/${beforeImageId}`;
      
      // Extract measurements from context if available
      const beforeHeight = beforeInfo.context?.custom?.height ? 
        parseFloat(beforeInfo.context.custom.height) : 0;
      const afterHeight = afterInfo.context?.custom?.height ? 
        parseFloat(afterInfo.context.custom.height) : 0;
        
      const beforeWidth = beforeInfo.context?.custom?.width ? 
        parseFloat(beforeInfo.context.custom.width) : 0;
      const afterWidth = afterInfo.context?.custom?.width ? 
        parseFloat(afterInfo.context.custom.width) : 0;
        
      const beforeHealth = beforeInfo.context?.custom?.health_score ? 
        parseFloat(beforeInfo.context.custom.health_score) : 70;
      const afterHealth = afterInfo.context?.custom?.health_score ? 
        parseFloat(afterInfo.context.custom.health_score) : 70;
        
      // Calculate growth metrics
      const heightChange = beforeHeight && afterHeight ? 
        ((afterHeight - beforeHeight) / beforeHeight) * 100 : 0;
        
      const widthChange = beforeWidth && afterWidth ? 
        ((afterWidth - beforeWidth) / beforeWidth) * 100 : 0;
        
      const healthChange = afterHealth - beforeHealth;
      
      // Calculate days between images
      const beforeDate = beforeInfo.context?.custom?.date || beforeInfo.created_at;
      const afterDate = afterInfo.context?.custom?.date || afterInfo.created_at;
      
      const daysDiff = Math.max(1, Math.round(
        (new Date(afterDate).getTime() - new Date(beforeDate).getTime()) / 
        (1000 * 60 * 60 * 24)
      ));
      
      // Calculate growth rate per day
      const estimatedGrowthRate = heightChange / daysDiff;
      
      // Generate analysis text based on metrics
      let analysisText = `Plant growth analysis comparing images from ${new Date(beforeDate).toLocaleDateString()} to ${new Date(afterDate).toLocaleDateString()} (${daysDiff} days):\n\n`;
      
      if (heightChange > 0) {
        analysisText += `• Height increased by ${Math.round(heightChange)}% (${estimatedGrowthRate.toFixed(2)}% per day)\n`;
      } else if (heightChange < 0) {
        analysisText += `• Height decreased by ${Math.abs(Math.round(heightChange))}% which may indicate pruning or stress\n`;
      } else {
        analysisText += `• No significant change in height detected\n`;
      }
      
      if (healthChange > 5) {
        analysisText += `• Plant health has improved significantly\n`;
      } else if (healthChange < -5) {
        analysisText += `• Plant health has declined and may need attention\n`;
      } else {
        analysisText += `• Plant health is stable\n`;
      }
      
      // Add recommendations based on analysis
      if (healthChange < -10) {
        analysisText += `\nRecommendations:\n• Check for pests and diseases\n• Ensure adequate watering and nutrition\n• Consider adjusting light conditions`;
      } else if (heightChange < 5 && daysDiff > 14) {
        analysisText += `\nRecommendations:\n• Growth is slower than expected\n• Check soil nutrients and consider fertilization\n• Ensure plant is receiving adequate sunlight`;
      } else if (heightChange > 30 && daysDiff < 14) {
        analysisText += `\nRecommendations:\n• Growth rate is excellent\n• Continue current care regimen\n• Consider pruning if the plant becomes too large for its location`;
      }
      
      return {
        comparisonUrl,
        beforeImageUrl: beforeInfo.secure_url,
        afterImageUrl: afterInfo.secure_url,
        beforeDate,
        afterDate,
        growthMetrics: {
          heightChange: Math.round(heightChange * 10) / 10,
          widthChange: Math.round(widthChange * 10) / 10,
          colorIntensity: 70, // Mock value - would be calculated from image analysis
          estimatedGrowthRate: Math.round(estimatedGrowthRate * 100) / 100,
          healthChangeScore: healthChange
        },
        analysis: analysisText
      };
    } catch (error) {
      return handleApiError(error, 'Failed to compare growth between images');
    }
  },
  
  /**
   * Process multiple images for crop disease detection at once
   */
  batchAnalyzeCropImages: async (imageUrls: string[]): Promise<ImageAnalysisResult[]> => {
    try {
      // Process each image in parallel
      const analysisPromises = imageUrls.map(url => imageService.analyzeCropImage(url));
      const results = await Promise.all(analysisPromises);
      
      return results;
    } catch (error) {
      return handleApiError(error, 'Failed to perform batch analysis of crop images');
    }
  },
  
  /**
   * Generate a visual growth timeline from multiple images
   */
  createGrowthTimelineVisualization: async (imageIds: string[]): Promise<string> => {
    try {
      if (imageIds.length < 2) {
        throw new Error('At least 2 images are required for a timeline visualization');
      }
      
      // Sort images by date (we'll get the data for each)
      const imagesData = await Promise.all(
        imageIds.map(id => new Promise<Record<string, any>>((resolve, reject) => {
          cloudinary.api.resource(
            id,
            { context: true },
            (error, result) => {
              if (error) reject(error);
              else resolve(result);
            }
          );
        }))
      );
      
      // Sort by date
      const sortedImages = imagesData
        .map(data => ({
          id: data.public_id,
          date: data.context?.custom?.date || data.created_at
        }))
        .sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
      
      // Create a multiframe animation or collage
      // For simplicity, we'll create a side-by-side sequence of thumbnails
      const cloudName = cloudinary.config().cloud_name;
      const width = Math.floor(800 / sortedImages.length);
      
      let transformationUrl = `https://res.cloudinary.com/${cloudName}/image/upload/`;
      
      // Add each image as a layer
      sortedImages.forEach((img, index) => {
        transformationUrl += `l_${img.id.replace(/\//g, ':')},w_${width},h_400,c_fill,g_west,x_${index * width}/`;
      });
      
      // Add a blank canvas as the base
      transformationUrl += `w_800,h_400,c_fill,e_brightness:0/e_blur:800/e_brightness:40/c_fill,w_800,h_400`;
      
      return transformationUrl;
    } catch (error) {
      return handleApiError(error, 'Failed to create growth timeline visualization');
    }
  }
};

export default imageService;
