import React, { useState, useEffect } from 'react';
import { useAuth } from '../../contexts/AuthContext';
import { aiAdvisoryAPI } from '../../services/api';
import { Search, AlertTriangle, Bug, Droplets, Shield, Calendar, Info, RefreshCw, Upload, MapPin } from 'lucide-react';
import { aimlService } from '../../services/aimlService';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';

type Pest = {
  id: string;
  name: string;
  scientificName: string;
  affectedCrops: string[];
  symptoms: string[];
  prevention: string[];
  treatment: string[];
  image: string;
  riskLevel: 'Low' | 'Medium' | 'High';
};

type PestAlert = {
  id: string;
  pest: string;
  location: string;
  date: string;
  severity: 'Low' | 'Medium' | 'High';
  status: 'Active' | 'Controlled' | 'Monitoring';
};

const PestControlPage: React.FC = () => {
  const { user } = useAuth();
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCrop, setSelectedCrop] = useState('');
  const [pests, setPests] = useState<Pest[]>([]);
  const [alerts, setAlerts] = useState<PestAlert[]>([]);
  const [loading, setLoading] = useState(true);
  const [showReportForm, setShowReportForm] = useState(false);
  const [newAlert, setNewAlert] = useState({
    pest: '',
    severity: 'Medium' as 'Low' | 'Medium' | 'High',
    notes: ''
  });

  const [location, setLocation] = useState({ lat: -1.2921, lon: 36.8219 }); // Default to Nairobi
  const [realTimePestData, setRealTimePestData] = useState<any>(null);
  const [loadingRealTime, setLoadingRealTime] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [selectedImage, setSelectedImage] = useState<File | null>(null);
  const [imagePreview, setImagePreview] = useState<string | null>(null);
  
  useEffect(() => {
    const fetchData = async () => {
      try {
        setLoading(true);
        
        // Set user location if available
        if (user?.location) {
          const userLocation = user.location.split(',').map(coord => parseFloat(coord.trim()));
          if (userLocation.length === 2) {
            setLocation({ lat: userLocation[0], lon: userLocation[1] });
          }
        }
        
        // Fetch pests data from API
        const pestsResponse = await aiAdvisoryAPI.get('/pests');
        if (pestsResponse.data && pestsResponse.data.success) {
          setPests(pestsResponse.data.data);
        } else {
          throw new Error('Failed to fetch pest data');
        }
        
        // Fetch real-time pest alerts from AI API
        await fetchRealTimePestData();
        
      } catch (error) {
        console.error('Error fetching pest data:', error);
        setError('Failed to load pest data. Please try again later.');
        
        // Set empty arrays if API fails
        setPests([]);
        setAlerts([]);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, [user]);
  
  const fetchRealTimePestData = async () => {
    try {
      setLoadingRealTime(true);
      setError(null);
      
      // Get real-time pest data from AI API
      const params = {
        cropType: selectedCrop || 'maize', // Default to maize if no crop selected
        location: location
      };
      
      const pestData = await aimlService.getPestControl(params);
      setRealTimePestData(pestData);
      
      // Update alerts with real-time data
      if (pestData.detectedPests && pestData.detectedPests.length > 0) {
        const newAlerts = pestData.detectedPests.map((pest: any, index: number) => ({
          id: `rt-${index}`,
          pest: pest.name,
          location: user?.location || 'Your Farm',
          date: new Date().toISOString(),
          severity: pest.confidence > 0.7 ? 'High' : pest.confidence > 0.4 ? 'Medium' : 'Low',
          status: 'Active'
        }));
        
        setAlerts(newAlerts);
      }
    } catch (error) {
      console.error('Error fetching real-time pest data:', error);
      setError('Failed to load real-time pest data. Please try again.');
    } finally {
      setLoadingRealTime(false);
    }
  };
  
  const handleImageUpload = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (file) {
      setSelectedImage(file);
      
      // Create preview URL
      const reader = new FileReader();
      reader.onloadend = () => {
        setImagePreview(reader.result as string);
      };
      reader.readAsDataURL(file);
    }
  };
  
  const analyzePestImage = async () => {
    if (!selectedImage) return;
    
    try {
      setLoadingRealTime(true);
      setError(null);
      
      // Create a readable image data format for the API
      const reader = new FileReader();
      reader.onloadend = async () => {
        try {
          // Send base64 image data to API
          const imageData = reader.result as string;
          const response = await aimlService.analyzePestImage(imageData);
          
          setRealTimePestData(response);
          
          // Update alerts with detected pests
          if (response.pests && response.pests.length > 0) {
            const newAlerts = response.pests.map((pest: any, index: number) => ({
              id: `img-${index}`,
              pest: pest.name,
              location: user?.location || 'Your Farm',
              date: new Date().toISOString(),
              severity: pest.confidence > 0.7 ? 'High' : pest.confidence > 0.4 ? 'Medium' : 'Low',
              status: 'Active'
            }));
            
            setAlerts(newAlerts);
          }
        } catch (error) {
          console.error('Error analyzing pest image:', error);
          setError('Failed to analyze pest image. Please try again.');
        } finally {
          setLoadingRealTime(false);
        }
      };
      
      reader.readAsDataURL(selectedImage);
    } catch (error) {
      console.error('Error processing pest image:', error);
      setError('Failed to process pest image. Please try again.');
      setLoadingRealTime(false);
    }
  };
  
  const filteredPests = pests.filter(pest => {
    const matchesSearch = pest.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                        pest.scientificName.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesCrop = !selectedCrop || 
                       pest.affectedCrops.some(crop => 
                         crop.toLowerCase() === selectedCrop.toLowerCase()
                       );
    return matchesSearch && matchesCrop;
  });

  const handleReportSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      // Call API to report pest
      const reportData = {
        pest: newAlert.pest,
        severity: newAlert.severity,
        notes: newAlert.notes,
        location: user?.location || 'Unknown',
        date: new Date().toISOString()
      };
      
      const response = await aiAdvisoryAPI.post('/pests/reports', reportData);
      
      if (response.data && response.data.success) {
        // Add the new report to alerts
        const newPestAlert: PestAlert = {
          id: response.data.data._id || Date.now().toString(),
          pest: newAlert.pest,
          location: user?.location || 'Unknown',
          date: new Date().toISOString(),
          severity: newAlert.severity,
          status: 'Active'
        };
        
        setAlerts([newPestAlert, ...alerts]);
        setShowReportForm(false);
        setNewAlert({ pest: '', severity: 'Medium', notes: '' });
        
        // Show success message
        alert('Pest report submitted successfully!');
      } else {
        throw new Error('Failed to submit report');
      }
    } catch (error) {
      console.error('Error submitting pest report:', error);
      alert('Failed to submit pest report. Please try again.');
    }
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center h-64">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-green-600"></div>
      </div>
    );
  }

  return (
    <div className="container mx-auto px-4 py-8">
      <div className="mb-8">
        <div className="flex justify-between items-start">
          <div>
            <h1 className="text-3xl font-bold text-gray-900 mb-2">Pest & Disease Management</h1>
            <p className="text-gray-600">Identify, prevent, and control pests and diseases affecting your crops</p>
          </div>
          <div className="flex items-center space-x-2">
            <button 
              onClick={fetchRealTimePestData} 
              className="bg-white text-green-700 border border-green-500 px-3 py-1.5 rounded-lg font-medium hover:bg-green-50 transition-colors flex items-center space-x-1"
              disabled={loadingRealTime}
            >
              <RefreshCw className={`h-4 w-4 ${loadingRealTime ? 'animate-spin' : ''}`} />
              <span>Update</span>
            </button>
          </div>
        </div>
      </div>
      
      {error && (
        <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-8">
          {error}
        </div>
      )}

      {/* Search and Filter */}
      <div className="mb-8 grid grid-cols-1 md:grid-cols-3 gap-4">
        <div className="md:col-span-2">
          <div className="relative">
            <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <Search className="h-5 w-5 text-gray-400" />
            </div>
            <input
              type="text"
              className="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 sm:text-sm"
              placeholder="Search pests or diseases..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
            />
          </div>
        </div>
        <div>
          <select
            className="block w-full pl-3 pr-10 py-2 text-base border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 sm:text-sm rounded-md"
            value={selectedCrop}
            onChange={(e) => setSelectedCrop(e.target.value)}
          >
            <option value="">All Crops</option>
            {Array.from(new Set(pests.flatMap(pest => pest.affectedCrops))).map((crop) => (
              <option key={crop} value={crop}>{crop}</option>
            ))}
          </select>
        </div>
      </div>

      {/* Image Upload for Pest Detection */}
      <div className="mb-8 bg-white shadow overflow-hidden sm:rounded-lg p-6">
        <h2 className="text-xl font-semibold text-gray-900 mb-4">AI Pest Detection</h2>
        <p className="text-gray-600 mb-4">Upload an image of your crop to identify pests and diseases</p>
        
        <div className="flex flex-col md:flex-row gap-6">
          <div className="flex-1">
            <div className="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-green-500 transition-colors">
              <input 
                type="file" 
                id="pest-image" 
                className="hidden" 
                accept="image/*" 
                onChange={handleImageUpload}
              />
              <label htmlFor="pest-image" className="cursor-pointer block">
                {imagePreview ? (
                  <img 
                    src={imagePreview}
                    alt="Crop image" 
                    className="max-h-64 mx-auto rounded-lg" 
                  />
                ) : (
                  <div className="py-8">
                    <Upload className="h-12 w-12 text-gray-400 mx-auto mb-2" />
                    <p className="text-gray-500">Click to upload an image</p>
                    <p className="text-xs text-gray-400 mt-1">JPG, PNG or GIF up to 5MB</p>
                  </div>
                )}
              </label>
            </div>
            
            <div className="mt-4 text-center">
              <button 
                onClick={analyzePestImage} 
                disabled={!selectedImage || loadingRealTime}
                className="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
              >
                {loadingRealTime ? 'Analyzing...' : 'Analyze Image'}
              </button>
            </div>
          </div>
          
          {realTimePestData && realTimePestData.detectedPests && (
            <div className="flex-1 border border-gray-200 rounded-lg p-4">
              <h3 className="font-semibold text-lg mb-3">Detection Results</h3>
              
              {realTimePestData.detectedPests.map((pest: any, index: number) => (
                <div key={index} className="mb-4 border-b border-gray-100 pb-4 last:border-0 last:pb-0">
                  <div className="flex justify-between items-start mb-2">
                    <h4 className="font-medium text-gray-900">{pest.name}</h4>
                    <span className={`px-2 py-1 rounded-full text-xs font-medium ${pest.confidence > 0.7 ? 'bg-red-100 text-red-800' : 'bg-yellow-100 text-yellow-800'}`}>
                      {Math.round(pest.confidence * 100)}% Confidence
                    </span>
                  </div>
                  <p className="text-xs text-gray-500 italic mb-2">{pest.scientificName}</p>
                  
                  <h5 className="text-sm font-medium text-gray-700 mt-3 mb-1">Treatment:</h5>
                  <ul className="text-sm text-gray-600 space-y-1 pl-5 list-disc">
                    {pest.treatment.map((item: string, i: number) => (
                      <li key={i}>{item}</li>
                    ))}
                  </ul>
                </div>
              ))}
              
              {realTimePestData.recommendations && (
                <div className="mt-4 pt-4 border-t border-gray-200">
                  <h3 className="font-semibold text-gray-900 mb-2">AI Recommendations</h3>
                  <ul className="text-sm text-gray-600 space-y-1 pl-5 list-disc">
                    {realTimePestData.recommendations.map((rec: string, i: number) => (
                      <li key={i}>{rec}</li>
                    ))}
                  </ul>
                </div>
              )}
            </div>
          )}
        </div>
      </div>
      
      {/* Pest Alerts */}
      <div className="mb-8">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl font-semibold text-gray-900">Pest Alerts</h2>
          <div className="flex space-x-2">
            {realTimePestData && (
              <span className="px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">LIVE</span>
            )}
            <button
              onClick={() => setShowReportForm(!showReportForm)}
              className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
            >
              <AlertTriangle className="h-4 w-4 mr-2" />
              Report Pest
            </button>
          </div>
        </div>

        {showReportForm && (
          <div className="bg-white shadow overflow-hidden sm:rounded-lg mb-6 p-6 border border-gray-200">
            <h3 className="text-lg font-medium text-gray-900 mb-4">Report a Pest Sighting</h3>
            <form onSubmit={handleReportSubmit}>
              <div className="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                <div className="sm:col-span-4">
                  <label htmlFor="pest" className="block text-sm font-medium text-gray-700">
                    Pest or Disease Name
                  </label>
                  <input
                    type="text"
                    id="pest"
                    className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm"
                    value={newAlert.pest}
                    onChange={(e) => setNewAlert({...newAlert, pest: e.target.value})}
                    required
                  />
                </div>

                <div className="sm:col-span-2">
                  <label htmlFor="severity" className="block text-sm font-medium text-gray-700">
                    Severity
                  </label>
                  <select
                    id="severity"
                    className="mt-1 block w-full border border-gray-300 bg-white rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm"
                    value={newAlert.severity}
                    onChange={(e) => setNewAlert({...newAlert, severity: e.target.value as 'Low' | 'Medium' | 'High'})}
                  >
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                  </select>
                </div>

                <div className="sm:col-span-6">
                  <label htmlFor="notes" className="block text-sm font-medium text-gray-700">
                    Additional Notes
                  </label>
                  <textarea
                    id="notes"
                    rows={3}
                    className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm"
                    value={newAlert.notes}
                    onChange={(e) => setNewAlert({...newAlert, notes: e.target.value})}
                  />
                </div>
              </div>

              <div className="mt-6 flex justify-end space-x-3">
                <button
                  type="button"
                  onClick={() => setShowReportForm(false)}
                  className="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  className="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                >
                  Submit Report
                </button>
              </div>
            </form>
          </div>
        )}

        {alerts.length > 0 ? (
          <div className="bg-white shadow overflow-hidden sm:rounded-md">
            <ul className="divide-y divide-gray-200">
              {alerts.map((alert) => (
                <li key={alert.id}>
                  <div className="px-4 py-4 sm:px-6">
                    <div className="flex items-center justify-between">
                      <p className="text-sm font-medium text-green-600 truncate">
                        {alert.pest} - {alert.location}
                      </p>
                      <div className="ml-2 flex-shrink-0 flex">
                        <p className={`px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${
                          alert.severity === 'High' ? 'bg-red-100 text-red-800' :
                          alert.severity === 'Medium' ? 'bg-yellow-100 text-yellow-800' :
                          'bg-green-100 text-green-800'
                        }`}>
                          {alert.severity}
                        </p>
                      </div>
                    </div>
                    <div className="mt-2 sm:flex sm:justify-between">
                      <div className="sm:flex">
                        <p className="flex items-center text-sm text-gray-500">
                          <Calendar className="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" />
                          {new Date(alert.date).toLocaleDateString()}
                        </p>
                        <p className="mt-2 flex items-center text-sm text-gray-500 sm:mt-0 sm:ml-6">
                          <Shield className="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" />
                          Status: {alert.status}
                        </p>
                      </div>
                      <div className="mt-2 flex items-center text-sm text-gray-500 sm:mt-0">
                        <Info className="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" />
                        Report ID: {alert.id}
                      </div>
                    </div>
                  </div>
                </li>
              ))}
            </ul>
          </div>
        ) : (
          <div className="text-center bg-white py-8 rounded-lg shadow">
            <Bug className="mx-auto h-12 w-12 text-gray-400" />
            <h3 className="mt-2 text-sm font-medium text-gray-900">No pest alerts</h3>
            <p className="mt-1 text-sm text-gray-500">
              No active pest alerts in your area. Report a pest sighting to help your community.
            </p>
            <div className="mt-6">
              <button
                type="button"
                onClick={() => setShowReportForm(true)}
                className="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
              >
                <AlertTriangle className="-ml-1 mr-2 h-5 w-5" />
                Report Pest
              </button>
            </div>
          </div>
        )}
      </div>

      {/* Pest Directory */}
      <div className="mb-8">
        <h2 className="text-xl font-semibold text-gray-900 mb-4">Common Pests & Diseases</h2>
        
        {filteredPests.length > 0 ? (
          <div className="grid grid-cols-1 gap-6">
            {filteredPests.map((pest) => (
              <div key={pest.id} className="bg-white shadow overflow-hidden sm:rounded-lg">
                <div className="px-4 py-5 sm:px-6">
                  <div className="flex justify-between">
                    <div>
                      <h3 className="text-lg leading-6 font-medium text-gray-900">
                        {pest.name}
                        <span className="text-sm text-gray-500 ml-2">({pest.scientificName})</span>
                      </h3>
                      <p className="mt-1 max-w-2xl text-sm text-gray-500">
                        Affects: {pest.affectedCrops.join(', ')}
                      </p>
                    </div>
                    <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                      pest.riskLevel === 'High' ? 'bg-red-100 text-red-800' :
                      pest.riskLevel === 'Medium' ? 'bg-yellow-100 text-yellow-800' :
                      'bg-green-100 text-green-800'
                    }`}>
                      {pest.riskLevel} Risk
                    </span>
                  </div>
                </div>
                <div className="border-t border-gray-200 px-4 py-5 sm:p-0">
                  <dl className="sm:divide-y sm:divide-gray-200">
                    <div className="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                      <dt className="text-sm font-medium text-gray-500">Symptoms</dt>
                      <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                        <ul className="list-disc pl-5 space-y-1">
                          {pest.symptoms.map((symptom, i) => (
                            <li key={i}>{symptom}</li>
                          ))}
                        </ul>
                      </dd>
                    </div>
                    <div className="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 bg-gray-50">
                      <dt className="text-sm font-medium text-gray-500">Prevention</dt>
                      <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                        <ul className="list-disc pl-5 space-y-1">
                          {pest.prevention.map((item, i) => (
                            <li key={i}>{item}</li>
                          ))}
                        </ul>
                      </dd>
                    </div>
                    <div className="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                      <dt className="text-sm font-medium text-gray-500">Treatment</dt>
                      <dd className="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                        <ul className="list-disc pl-5 space-y-1">
                          {pest.treatment.map((item, i) => (
                            <li key={i}>{item}</li>
                          ))}
                        </ul>
                      </dd>
                    </div>
                  </dl>
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className="text-center bg-white py-8 rounded-lg shadow">
            <Search className="mx-auto h-12 w-12 text-gray-400" />
            <h3 className="mt-2 text-sm font-medium text-gray-900">No pests found</h3>
            <p className="mt-1 text-sm text-gray-500">
              Try adjusting your search or filter to find what you're looking for.
            </p>
          </div>
        )}
      </div>

      {/* Integrated Pest Management Tips */}
      <div className="bg-green-50 rounded-lg p-6 border border-green-100">
        <h2 className="text-lg font-medium text-green-800 mb-4">Integrated Pest Management (IPM) Tips</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div className="bg-white p-4 rounded-lg shadow-sm">
            <div className="flex items-center mb-2">
              <div className="flex-shrink-0 bg-green-100 p-3 rounded-full">
                <Droplets className="h-6 w-6 text-green-600" />
              </div>
              <h3 className="ml-3 font-medium text-gray-900">Cultural Control</h3>
            </div>
            <p className="text-sm text-gray-600">
              Practice crop rotation, intercropping, and proper field sanitation to disrupt pest life cycles.
            </p>
          </div>
          
          <div className="bg-white p-4 rounded-lg shadow-sm">
            <div className="flex items-center mb-2">
              <div className="flex-shrink-0 bg-green-100 p-3 rounded-full">
                <Bug className="h-6 w-6 text-green-600" />
              </div>
              <h3 className="ml-3 font-medium text-gray-900">Biological Control</h3>
            </div>
            <p className="text-sm text-gray-600">
              Encourage natural predators and parasites of pests by maintaining biodiversity on your farm.
            </p>
          </div>
          
          <div className="bg-white p-4 rounded-lg shadow-sm">
            <div className="flex items-center mb-2">
              <div className="flex-shrink-0 bg-green-100 p-3 rounded-full">
                <Shield className="h-6 w-6 text-green-600" />
              </div>
              <h3 className="ml-3 font-medium text-gray-900">Mechanical Control</h3>
            </div>
            <p className="text-sm text-gray-600">
              Use physical barriers, traps, and manual removal to reduce pest populations.
            </p>
          </div>
          
          <div className="bg-white p-4 rounded-lg shadow-sm">
            <div className="flex items-center mb-2">
              <div className="flex-shrink-0 bg-green-100 p-3 rounded-full">
                <AlertTriangle className="h-6 w-6 text-green-600" />
              </div>
              <h3 className="ml-3 font-medium text-gray-900">Chemical Control</h3>
            </div>
            <p className="text-sm text-gray-600">
              Use pesticides as a last resort and always follow label instructions carefully.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PestControlPage;
